# pdfConverter

./: .gitignore  README.md
pdfExtractorForEli/: pom.xml
pdfExtractorForEli/src/main/java/pdfExtractorForEli/: Application.java  InvoiceProviders.java  MmiController.java  MmiView.java  PdfService.java
pdfExtractorForEli/src/main/java/pdfExtractorForEli/conversionModules/: Converter.java  SfrConvert.java
pdfExtractorForEli/src/main/resources/: application.properties  assembly.xml
pdfExtractorForEli/src/main/resources/pdfExtractorForEli/: mmi.fxml
