app.name=AppForEli
app.description=a simple app to export invoices values
invoices.directory.input=/Users/bap/Documents/GPTO/
invoices.directory.output=/Users/bap/Documents/GPTO/resultats/

javafx.title: Extractor PDF pour Elisabeth
logging.file=EliExtractorApplication.log

spring.jmx.enabled=false