<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdfExtractorForEli.MmiController">
    <children>
        <Label fx:id="BigTitle" layoutX="50.0" layoutY="60.0" prefHeight="34.0" prefWidth="434.0" text="Un super extracteur pour Elisabeth">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="inputFolder" layoutX="100" layoutY="170.0" prefHeight="34.0" prefWidth="394.0" text="inputFolder:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="inputFolderValue" layoutX="250" layoutY="170.0" prefHeight="34.0" prefWidth="394.0" text="...">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="outputFolder" layoutX="100" layoutY="234.0" text="outputFolder:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="outputFolderValue" layoutX="250" layoutY="234.0" prefHeight="0.0" prefWidth="394.0" text="...">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="convertButton" layoutX="260.0" layoutY="300.0" mnemonicParsing="false" onAction="#reactOnClick" text="Convert" />
        <Label fx:id="result" layoutX="250" layoutY="350.0" prefHeight="0.0" prefWidth="394.0" text="">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

    </children>
</Pane>
